 
 Add Whatsapp Chat to the Website
 whatsapp api
 
 Step 1 : Add font-awesome CSS
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

 Step 2 : Add HTML Code
 <a href="https:/wa.me/your_country_code_and_phone_number" target="_blank" class="whatsapp_float">
        <i class="fa-brands fa-whatsapp whatsapp-icon"></i>
 </a>

 Step 3 : Add CSS Code
 .whatsapp_float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #fff;
    border-radius: 10px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
 }

 .whatsapp-icon {
     margin-top: 16px;
 }


 /* for mobile */

 @media screen and (max-width: 767px) {
     .whatsapp-icon {
         margin-top: 10px;
     }
     .whatsapp_float {
         width: 40px;
         height: 40px;
         bottom: 20px;
         right: 10px;
         font-size: 22px;
     }
 }